<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ec.Edu.Monster</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>Cliente Movil CONUNI</ApplicationTitle>
    <ApplicationId>ec.edu.monster.conuni</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\*.jpg" />
    <MauiImage Include="Resources\Images\*.jpeg" />
    <MauiImage Include="Resources\Images\*.png" />
    <MauiImage Include="Resources\Images\*.webp" />
    <MauiImage Include="Resources\Images\*.svg" />
  </ItemGroup>
</Project>
