<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/radius2"
    android:backgroundTint="#C9BAE7">

    <!-- Left Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_bold"
            android:text="Cuenta: 12345678"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredocka_regular"
            android:text="Fecha: 07/12/2024"
            android:textColor="#4E4D4D"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvNumMovimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredocka_regular"
            android:text="Número Movimiento: 001"
            android:textColor="#4E4D4D"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Right Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredocka_regular"
            android:text="Tipo: Depósito"
            android:textColor="#4E4D4D"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredocka_regular"
            android:text="Acción: Crédito"
            android:textColor="#4E4D4D"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvImporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_bold"
            android:text="Importe: $100.00"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
