# proyectos-arquitectura

./: .gitignore  README.md
CON BDD/EUREKABANK_RESTFULL_JAVA_GR06/08. SERVIDOR/eurekabank_restful_java_gr06/: pom.xml
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/05. CLIESCRITORIO/: CLIESCRITORIO.csproj  LoginForm.cs  MainForm.cs  Program.cs
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/05. CLIESCRITORIO/Config/: ServidorConfig.cs
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/05. CLIESCRITORIO/Controlador/: BancoController.cs
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/05. CLIESCRITORIO/Formularios/: MainForm.cs
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/05. CLIESCRITORIO/Servicio/: Sesion.cs  SoapClient.cs
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/05. CLIESCRITORIO/Util/: Moneda.cs
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/05. CLIESCRITORIO/Vista/: UiImages.cs
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/08. SERVIDOR/: Program.cs  SERVIDOR.csproj
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/08. SERVIDOR/Controlador/: IWSCuenta.cs  IWSLogin.cs  IWSMovimiento.cs  WSCuentaService.cs  WSLoginService.cs  WSMovimientoService.cs
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/08. SERVIDOR/Modelo/: ClienteResumen.cs  CuentaResumen.cs  MovimientoModel.cs  Resultado.cs  Usuario.cs
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/08. SERVIDOR/Persistencia/: ClienteDAO.cs  ConexionBD.cs  CuentaDAO.cs  MovimientoDAO.cs  TasaCambioDAO.cs  UsuarioDAO.cs
CON BDD/EUREKABANK_SOAP_DOTNET_GR06/08. SERVIDOR/Servicio/: CuentaService.cs  LoginService.cs  MovimientoService.cs  SeguridadUtil.cs
CON BDD/EUREKABANK_SOAP_JAVA_GR06/05. CLIESCRITORIO/eurekabank_soap_java_cliesc_gr06/: pom.xml
CON BDD/EUREKABANK_SOAP_JAVA_GR06/06. CLIWEB/eurekabank_soap_java_cliweb_gr06/: pom.xml
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/05. CLIESCRITORIO/cliente_escritorio_rest_dotnet_conuni_gr06/: cliente_escritorio_rest_dotnet_conuni_gr06.csproj
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/05. CLIESCRITORIO/cliente_escritorio_rest_dotnet_conuni_gr06/src/Controlador/: ControladorEscritorio.cs
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/05. CLIESCRITORIO/cliente_escritorio_rest_dotnet_conuni_gr06/src/Servicio/: ServicioLongitud.cs
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/05. CLIESCRITORIO/cliente_escritorio_rest_dotnet_conuni_gr06/src/Utils/: ClienteRest.cs
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/05. CLIESCRITORIO/cliente_escritorio_rest_dotnet_conuni_gr06/src/Vista/: PanelConversion.Designer.cs  PanelLogin.Designer.cs  PanelLogin.cs  PanelMenu.Designer.cs  VentanaPrincipal.Designer.cs  VentanaPrincipal.cs
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/08. SERVIDOR/servidor_rest_dotnet_conuni_gr06/: Program.cs  servidor_rest_dotnet_conuni_gr06.csproj
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/08. SERVIDOR/servidor_rest_dotnet_conuni_gr06/Properties/: launchSettings.json
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/08. SERVIDOR/servidor_rest_dotnet_conuni_gr06/Pruebas/: ConstantesPruebas.cs  Program.cs  PruebaAutenticacion.cs  PruebaLongitud.cs  PruebaMasa.cs  PruebaTemperatura.cs  Pruebas.sln
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/08. SERVIDOR/servidor_rest_dotnet_conuni_gr06/src/Controlador/: ConuniControlador.cs
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/08. SERVIDOR/servidor_rest_dotnet_conuni_gr06/src/Modelo/: Credencial.cs
SIN BDD/RESTFULL_DOTNET_CONUNI_GR06/08. SERVIDOR/servidor_rest_dotnet_conuni_gr06/src/Servicio/: ServicioAutenticacion.cs  ServicioMasa.cs
SIN BDD/RESTFULL_JAVA_CONUNI_GR06/04. CLICONSOLA/cliente_consola_restful_java_conuni_gr06/: README.md  build.xml
SIN BDD/RESTFULL_JAVA_CONUNI_GR06/04. CLICONSOLA/cliente_consola_restful_java_conuni_gr06/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SIN BDD/RESTFULL_JAVA_CONUNI_GR06/04. CLICONSOLA/cliente_consola_restful_java_conuni_gr06/nbproject/private/: private.xml
SIN BDD/SOAP_DOTNET_CONUNI_GR06/05. CLIESCRITORIO/cliente_escritorio_soap_dotnet_conuni_gr06/: README.md  cliente_escritorio_soap_dotnet_conuni_gr06.csproj
SIN BDD/SOAP_DOTNET_CONUNI_GR06/05. CLIESCRITORIO/cliente_escritorio_soap_dotnet_conuni_gr06/src/: Aplicacion.cs
SIN BDD/SOAP_DOTNET_CONUNI_GR06/05. CLIESCRITORIO/cliente_escritorio_soap_dotnet_conuni_gr06/src/Controlador/: ControladorEscritorio.cs
SIN BDD/SOAP_DOTNET_CONUNI_GR06/05. CLIESCRITORIO/cliente_escritorio_soap_dotnet_conuni_gr06/src/Modelo/: ClienteSoap.cs  ServicioAutenticacion.cs  ServicioTemperatura.cs
SIN BDD/SOAP_DOTNET_CONUNI_GR06/05. CLIESCRITORIO/cliente_escritorio_soap_dotnet_conuni_gr06/src/Vista/: Paleta.cs  PanelConversion.Designer.cs  PanelConversion.cs  PanelLogin.Designer.cs  PanelLogin.cs  PanelMenu.Designer.cs  PanelMenu.cs  VentanaPrincipal.cs
SIN BDD/SOAP_DOTNET_CONUNI_GR06/06. CLIWEB/cliente_web_soap_dotnet_conuni_gr06/: Program.cs  README.md  cliente_web_soap_dotnet_conuni_gr06.csproj
SIN BDD/SOAP_DOTNET_CONUNI_GR06/06. CLIWEB/cliente_web_soap_dotnet_conuni_gr06/Properties/: launchSettings.json
SIN BDD/SOAP_DOTNET_CONUNI_GR06/06. CLIWEB/cliente_web_soap_dotnet_conuni_gr06/Views/: _ViewImports.cshtml
SIN BDD/SOAP_DOTNET_CONUNI_GR06/07. CLIMOVIL/cliente_movil_soap_dotnet_conuni_gr06/: App.xaml  App.xaml.cs  MauiProgram.cs  README.md  cliente_movil_soap_dotnet_conuni_gr06.csproj
SIN BDD/SOAP_DOTNET_CONUNI_GR06/08. SERVIDOR/servidor_soap_dotnet_conuni_gr06/Pruebas/: ConstantesPruebas.cs  Program.cs  PruebaAutenticacion.cs  PruebaLongitud.cs  PruebaMasa.cs  PruebaTemperatura.cs  Pruebas.csproj
SIN BDD/SOAP_JAVA_CONUNI_GR06/04. CLICONSOLA/cliente_consola_soap_java_conuni_gr06/: README.md  build.xml
SIN BDD/SOAP_JAVA_CONUNI_GR06/04. CLICONSOLA/cliente_consola_soap_java_conuni_gr06/nbproject/: build-impl.xml  project.properties  project.xml
SIN BDD/SOAP_JAVA_CONUNI_GR06/08. SERVIDOR/servidor_soap_java_conuni_gr06/: README.md  build.xml
SIN BDD/SOAP_JAVA_CONUNI_GR06/08. SERVIDOR/servidor_soap_java_conuni_gr06/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SIN BDD/SOAP_JAVA_CONUNI_GR06/08. SERVIDOR/servidor_soap_java_conuni_gr06/web/: index.html
(+793 files in other folders)
