<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.edu.monster</groupId>
    <artifactId>eurekabank_soap_java_cliweb_gr06</artifactId>
    <version>1</version>
    <packaging>war</packaging>
    <name>eurekabank_soap_java_cliweb_gr06</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <wsdl.base>http://localhost:8080/eurekabank_soap_java_gr06</wsdl.base>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>eurekabank_soap_java_cliweb_gr06</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.1</version>
                <executions>
                    <execution>
                        <id>wsimport-WSLogin</id>
                        <phase>generate-sources</phase>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlUrls><wsdlUrl>${wsdl.base}/WSLogin?wsdl</wsdlUrl></wsdlUrls>
                            <packageName>ec.edu.monster.cliweb.ws</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                            <vmArgs><vmArg>-Djavax.xml.accessExternalSchema=all</vmArg></vmArgs>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-WSCuenta</id>
                        <phase>generate-sources</phase>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlUrls><wsdlUrl>${wsdl.base}/WSCuenta?wsdl</wsdlUrl></wsdlUrls>
                            <packageName>ec.edu.monster.cliweb.ws</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                            <vmArgs><vmArg>-Djavax.xml.accessExternalSchema=all</vmArg></vmArgs>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-WSMovimiento</id>
                        <phase>generate-sources</phase>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlUrls><wsdlUrl>${wsdl.base}/WSMovimiento?wsdl</wsdlUrl></wsdlUrls>
                            <packageName>ec.edu.monster.cliweb.ws</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                            <vmArgs><vmArg>-Djavax.xml.accessExternalSchema=all</vmArg></vmArgs>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
