<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ec.Edu.Monster</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pruebas\**\*.cs" />
    <Content Remove="Pruebas\**" />
  </ItemGroup>
</Project>
