<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo2">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="510dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/radius2"
        android:backgroundTint="#efefef">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="660px"
            android:layout_height="660px"
            android:layout_marginBottom="16dp"
            android:src="@drawable/oozma" />

        <EditText
            android:id="@+id/etCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/fredocka_regular"
            android:hint="Número de Cuenta"
            android:textColor="#000000"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/fredocka_regular"
            android:textColor="#000000"
            android:hint="Monto"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:inputType="numberDecimal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCuenta" />

        <Button
            android:id="@+id/btnProcesar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#0D6EFC"
            android:fontFamily="@font/fredoka_bold"
            android:padding="12dp"
            android:text="Procesar"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etMonto" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#A6FC0D0D"
            android:fontFamily="@font/fredoka_bold"
            android:padding="12dp"
            android:text="Cancelar"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etMonto" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>